# Generated by Django 2.1.1 on 2018-10-11 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('diary', models.TextField(max_length=300)),
                ('diary_created', models.DateTimeField()),
            ],
        ),
    ]
